# MakeMyTrip

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/FinalProject/MakeMyTrip/driverManager/: BrowserName.java  DriverFactory.java  DriverManager.java
src/main/java/FinalProject/MakeMyTrip/driverManager/browserTypes/: ChromeManager.java  FirefoxManager.java
src/main/java/FinalProject/MakeMyTrip/files/: PropertyReader.java  SearchCriteriaExcelReader.java
src/main/java/FinalProject/MakeMyTrip/pageflow/: HomePageFlow.java  HotelDetailsPageFlow.java  ReviewPageFlow.java  SearchListingPageFlow.java
src/main/java/FinalProject/MakeMyTrip/pages/: BasePage.java  HomePage.java  HotelDetailPage.java  PaymentPage.java  ReviewPage.java  SearchListingPage.java
src/main/java/FinalProject/MakeMyTrip/pojo/: GuestInformationBO.java  HotelBO.java  SearchBO.java
src/main/java/FinalProject/MakeMyTrip/utilities/: Screenshot.java
src/main/resources/: config.properties  log.properties
src/test/java/FinalProject/MakeMyTrip/: StartUp.java
src/test/java/FinalProject/MakeMyTrip/dataprovider/: SearchCriteriaDataProvider.java
src/test/java/FinalProject/MakeMyTrip/listeners/: CustomListener.java
src/test/java/FinalProject/MakeMyTrip/testng/: RunTimeTestNG.java
src/test/java/FinalProject/MakeMyTrip/tests/: BaseTest.java  HotelBookingTest.java
src/test/resouces/: SearchCriteria.xlsx
